# VITE_FINANCE_BACKEND_API_URL = 'https://dashboard-server.victoriousplant-d49987f1.centralindia.azurecontainerapps.io'
VITE_LOGIN_PAGE_URL =            'https://login-client.victoriousplant-d49987f1.centralindia.azurecontainerapps.io/sign-in'
VITE_TRAVEL_PAGE_URL =           'https://travel-client.victoriousplant-d49987f1.centralindia.azurecontainerapps.io'
VITE_CASHADVANCE_PAGE_URL =      'https://cash-client.victoriousplant-d49987f1.centralindia.azurecontainerapps.io'
VITE_EXPENSE_PAGE_URL =          'https://expense-client.victoriousplant-d49987f1.centralindia.azurecontainerapps.io'  
VITE_APPROVAL_PAGE_URL =         'https://approval-client.victoriousplant-d49987f1.centralindia.azurecontainerapps.io'
VITE_LOGIN_LOGOUT_BACKEND_URL =  'https://login-server.victoriousplant-d49987f1.centralindia.azurecontainerapps.io'
# VITE_TRIP_BASE_URL = 'http://localhost:8080'
VITE_FINANCE_BACKEND_API_URL ='http://localhost:8098'


