NODE_ENV=dashboardDevelopment

mongoURI='mongodb+srv://intospendlogai:intospendlogai@clustorai.on4r4ca.mongodb.net/?retryWrites=true&w=majority'

PORT = 8088
SCHEDULE_TIME=* * * * *

//------------------Internal API URLs---------------------------------

//travel Microservice
TRAVEL_BASE_URL='http://localhost:8080/api/internal/travel'

//travel Microservice
CASH_BASE_URL='http://localhost:8081/api/internal/cash'

//Trip Microservice
TRIP_BASE_URL='http://localhost:8082/api/internal/trip'

//Expense Microservice 
EXPENSE_BASE_URL='http://localhost:8083/api/internal/expense'

//Approval Microservice
APPROVAL_BASE_URL='http://localhost:8086/api/internal/approval'



-------------------------------------------------------------------------------------------------------------------
//old 

EXPENSE_API_STATUS_TRANSIT='http://localhost:8083/api/:tenantId/expense/statusChangeToTransit'

//Expense API BASE EXPENSE_API_URL
EXPENSE_API_BASE_URL = 'http://localhost:8083/api/expense'